.container {
	padding: 160px 40px;
	display: flex;
	flex-direction: column;
	gap: 50px;
}

.contHeader {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;

	padding: 0 20px;
}

.contTitle {
	justify-content: center;
}

.contButton {
	padding: 20px;
	display: flex;
	width: 150px;
	height: 50px;
	background: blue;
	color: aliceblue;
	border-radius: 10px;
	text-align: center;
	align-items: center;
    cursor: pointer;

	transition: 0.3s all;
}

.contTable {
	width: 100%;
	height: fit-content;
	display: flex;
	flex: wrap;
	padding: 20px;
	flex-direction: column;
}

.tableHeader {
	width: 100%;
	height: 100px;
	background-color: bisque;
	display: flex;
	color: grey;
	justify-content: space-evenly;
	padding: 10px 0;
}

.contTabHeader-cname {
	width: 200px;
}

.tableContent {
	width: 100%;
	height: 50px;
	background-color: bisque;
	display: flex;
	flex-direction: column;
	color: grey;
}

.tableContent .row {
	width: 100%;
	display: flex;

	justify-content: space-around;
}

.actions {
	display: flex;
	gap: 15px;

	align-items: center;
}

@keyframes shake {
	10%,
	90% {
		transform: translate3d(-1px, 0, 0);
	}

	20%,
	80% {
		transform: translate3d(2px, 0, 0);
	}

	30%,
	50%,
	70% {
		transform: translate3d(-4px, 0, 0);
	}

	40%,
	60% {
		transform: translate3d(4px, 0, 0);
	}
}

.actions .action {
	border: 2px solid gold;

	height: 35px;
	width: 35px;

	border-radius: 8px;

	display: flex;
	justify-content: center;
	align-items: center;

	cursor: pointer;

	transition: 0.3s all;
}

.actions .action:hover {
	background-color: gold;

	animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
	transform: translate3d(0, 0, 0);
	backface-visibility: hidden;
	perspective: 1000px;
}

i {
	font-size: 20px !important;
}
/* .tabContent {
    width: 100%;
} */
